@base: rgb(249, 56, 59);

.box {
  color: @base;
  border: solid 2px @base;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  background: url('../img/background.png');
}
.box h1 {
  margin-bottom: 20px;
}
